# Retrofit2-Dagger2-Android-Example

app/: build.gradle
app/src/androidTest/java/com/randove/eslam/retrofitdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randove/eslam/retrofitdagger/: App.java  MainActivity.java
app/src/main/java/com/randove/eslam/retrofitdagger/di/: NetComponent.java
app/src/main/java/com/randove/eslam/retrofitdagger/di/modules/: ApplicationModule.java  NetModule.java
app/src/main/java/com/randove/eslam/retrofitdagger/models/: RestApi.java
app/src/main/java/com/randove/eslam/retrofitdagger/models/pojos/: Post.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/randove/eslam/retrofitdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
